.container {
  padding: 40px 32px;
  display: grid;
  gap: 24px;
  justify-items: center;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: 
  "header"
  "btns"
  "experience"
  "info";

  .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 24px;
      grid-area: btns;
      width: 100%;

      .btn-primary {
        background: linear-gradient(90deg, #2E8B57 2.62%, #a0aab4 93.38%);
          border-radius: 24px;
          width: 325px;
          padding: 12px;
          text-align: center;
          text-decoration: none;
  
          color: var(--text-primary);
          font-weight: 500;
          font-size: 20px;
          line-height: 30px;
          text-transform: uppercase;
          border: none;
          
          display: flex;
          align-items: center;
          gap: 20px;
          justify-content: center;
      }
  }
}

@media (min-width: 768px){
  .container {
      padding: 70px 70px;
      gap: 0;
      grid-template-columns: 60% 30%;
      align-items: center;
      justify-items: center;
      justify-content: center;
      grid-template-areas: 
      "header info"
      "experience btns";
  }
}